*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* header */
.nav-item{
    color: rgb(31, 30, 30);
}
.nav-item{
    padding: 4px;
    font-size: 20px;
    font-weight: 300;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}
.bx{
    margin-right: 20px;
}
.d-flex .btn.btn-warning{
    color: #fff;
    background-color: #06BBCC;
    border: 1px solid #06BBCC;
    width: 150px;
    text-align: center;
    padding-left: 19px;
}
.d-flex .btn.btn-warning:hover{
    background-color: #0ad2e4;
    color: #fff;
    border: 1px solid #06BBCC;
}
.head-1{
    color: #06BBCC;
}
.head-2{
    color: rgb(45, 44, 44);
}
.head-2:hover,
.head-2.active{
    color: #06BBCC;
}
.btn.btn-info{
    color: #fff;
    background-color: #06BBCC;
    border: 1px solid #06BBCC;
    width: 150px;
    text-align: center;
    height: 50px;
}
.btn.btn-info:hover{
    background-color: #0ad2e4;
    color: #fff;
    border: 1px solid #06BBCC;
}
/* SLIDE SECTION */
.con-1{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgb(0,0,0,0.7)),url('./Images/img_9.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
}
.cont-1{
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
}
.cont-1 h1{
    color: #0ad2e4;
}
.arrow{
    height: 45px;
    width: 45px;
    background-color: #06BBCC;
    z-index: 2;
    right: 40px;
    top: 83%;
}
@m
@media (min-width: 320px) and (max-width: 480px) {
    .con-1{
        height: 150px;
        width: 100%;
    }  
  }
/* CARD-4 GRID SECTION  */
.con-2{
    height: 350px;
}
.box-1{
    background-color: #e5fbfd;
}.box-1 i{
    color: #06BBCC;
    font-size: 50px;
}
.box-1:hover{
    color: #fff;
    background-color: #06BBCC;
    transition: 1s;
}
.box-1:hover i{
    color: #fff;
}
@media (min-width: 320px) and (max-width: 480px) {
    .con-2{
        height: auto;
    }  
    .row{
        flex-direction: column;
    }
    .col{
        padding: 0;
        margin-top: 5px;
        margin-bottom: 4px;
        margin-left: 0;
    }
  }
/* 2 GRID SECTION  */ 
.head-6{
    color: #06BBCC;
}
.con-3 i{
    color: #06BBCC;
}
/* INSTRUCTORS  */
.box-2{
    background-color: #e5fbfd;
}
/* Footer */
.con-8{
    background-color: #181d38;
}
.list-1{
    list-style-type: none;
 }